<html>
<head>
<style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #question {
      font-size: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background-color:#ffe9b0;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<style>
body {
text-align: center;
font-family: Times;
img: center;

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
p.double {border-style: double;}
background-color:;
            animation: colorChange 15s infinite;

}
button{
background: white;
}

@keyframes colorChange {
            0% {
                background-color: #bd463e;
            }
            25% {
                background-color: #e6e6e6;
            }
            50% {
                background-color: #52ab84;
            }
            75% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #b3f5fc;
            }

</style>

<body>

<nav>

<button><a href="./index.html"style="text-decoration:none;color: #0a0a0a">Home</a></button>
<button><a href="./Online.html"style="text-decoration:none;color: #0a0a0a">Online Games</a></button>
<button><a href="./Outside.html"style="text-decoration:none;color: #0a0a0a">Outdoors Activities</a></button>

</nav>
  
<h1>Games/Activities</h1>
<img src="https://m.media-amazon.com/images/I/81EYuUGDOgL.jpg"
     width="300"
     height="250" />
<p>~Not feeling like cooking?? Here are some fun holiday games!~</p>

</body>

</html>
