<html>
<head>
<style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #question {
      font-size: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #4CAF50;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<style>
body {
text-align: center;
font-family: Times;
img: center;

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
p.double {border-style: double;}
background-color: #f0f0f0;
            animation: colorChange 15s infinite;

}
button{
background: white;
}

@keyframes colorChange {
            0% {
                background-color: #bd463e;
            }
            25% {
                background-color: #e6e6e6;
            }
            50% {
                background-color: #52ab84;
            }
            75% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #b3f5fc;
            }

</style>

<body>

<nav>

<button><a href="./index.html"style="text-decoration:none;color: #0a0a0a">Home</a></button>
<button><a href="./Recipes.html"style="text-decoration:none;color: #0a0a0a">Recipes</a></button>
<button><a href="./Games.html"style="text-decoration:none;color: #0a0a0a">Games</a></button>

</nav>
  
<h1>Fun Holiday Activities</h1>
<img src="https://images.pexels.com/photos/250177/pexels-photo-250177.jpeg?auto=compress&cs=tinysrgb&w=600"
     width="300"
     height="200" />
<p>~Feeling bored during winter break?? This website is your guide to fun and engaging activities! Explore a collection of fun activities, from testing delicious new recipes to learning more with engaging games!~</p>

</body>

</html>
