<!DOCTYPE html>
<html>
<head>
<style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #question {
      font-size: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background-color:#ffe9b0;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<style>
body {
text-align: center;
font-family: Times;
img: center;

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
p.double {border-style: double;}
background-color:;
            animation: colorChange 15s infinite;

}
button{
background: white;
}

@keyframes colorChange {
            0% {
                background-color: #bd463e;
            }
            25% {
                background-color: #e6e6e6;
            }
            50% {
                background-color: #52ab84;
            }
            75% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #b3f5fc;
            }

</style>

<body>

<nav>

<button><a href="./index.html"style="text-decoration:none;color: #0a0a0a">Home</a></button>
<button><a href="./Online.html"style="text-decoration:none;color: #0a0a0a">Online Games</a></button>
<button><a href="./Outside.html"style="text-decoration:none;color: #0a0a0a">Outdoors Activities</a></button>

</nav>
  
<h1>List of Fun Outdoor Activities</h1>
<img src="https://www.funboy.com/cdn/shop/articles/pexels-ylanite-koppens-7682431_1_1800x.jpg?v=1633366248"
     width="400"
     height="250" />

<p>1. Snowball Fight❄️</p>
<p>2. Sledding🛷</p>
<p>3. Ice Skating⛸️</p>
<p>4. Skiing⛷️</p>
<p>5. Build a Snowman☃️</p>
<p>6. Go Ice Fishing🎣</p>
<p>7. Go for a Winter Hike🥾</p>
<p>8. Go Caroling🎶</p>

</body>

</html>

