<html>
<head>
<style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #question {
      font-size: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #4CAF50;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<style>
body {
text-align: center;
font-family: Times;
img: center;

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
p.double {border-style: double;}
background-color: #f0f0f0;
            animation: colorChange 15s infinite;

}
button{
background: white;
}

@keyframes colorChange {
            0% {
                background-color: #bd463e;
            }
            25% {
                background-color: #e6e6e6;
            }
            50% {
                background-color: #52ab84;
            }
            75% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #b3f5fc;
            }

</style>

<body>

<nav>

<button><a href="./index.html"style="text-decoration:none;color: #0a0a0a">Home</a></button>
<button><a href="./about.html"style="text-decoration:none;color: #0a0a0a">Gingerbread cookies</a></button>
<button><a href="./service.html"style="text-decoration:none;color: #0a0a0a">Glazed Turkey</a></button>

</nav>
  
<h1>Different Holiday Recipes</h1>
<img src="https://www.kingarthurbaking.com/sites/default/files/2024-11/easy-holiday-baking-recipes.jpg"
     width="300"
     height="200" />
<p>~A bunch of fun holiday recipes to try!~</p>


    
    
  </script>
  
</body>

</html>
