<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet Points Example</title>
</head>

<style>
body {
text-align: center;
font-family: Times;
img: center;

img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
p.double {border-style: double;}
background-color: #f0f0f0;
            animation: colorChange 15s infinite;

}
 button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #4CAF50;
      color: black;
      border: none;
      cursor: pointer;
    }

@keyframes colorChange {
            0% {
                background-color: #bd463e;
            }
            25% {
                background-color: #e6e6e6;
            }
            50% {
                background-color: #52ab84;
            }
            75% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #b3f5fc;
            }

</style>

<body>

<nav>
<button><a href="./index.html"style="text-decoration:none;color: #0a0a0a">Home</a></button>
<button><a href="./about.html"style="text-decoration:none;color: #0a0a0a">Gingerbread cookies</a></button>
<button><a href="./service.html"style="text-decoration:none;color: #0a0a0a">Glazed Turkey</a></button>
</nav>
   
<p class="double"> 
<h1>Maple and Miso-Glazed Turkey</h1>
<p>~A fun cookie recipe to try🍪!~</p>
<img src="https://ucarecdn.com/c09a82db-782e-4f96-98ef-3219963dd2da/-/crop/4924x6652/0%2C1604/-/preview/-/scale_crop/992x1340/-/quality/smart_retina/-/format/preserve/"
     width="200"
     height="200" />

<h3>Ingredients:</h3>
<ul>
      <li>1 (10-12 lb) turkey</li>
      <li>1/4 cup (60 mL) pure maple syrup</li>
      <li>1/4 cup (60 mL) soy sauce</li>
      <li>2 tbsp (30 mL) miso paste</li>
      <li>1 tbsp (15 mL) grated fresh ginger</li>
      <li>1 tbsp (15 mL) minced garlic</li>
      <li>1 tsp (5 mL) ground cumin</li>
      <li>1 tsp (5 mL) ground coriander</li>
      <li>1/2 tsp (2 mL) cayenne pepper</li>
      <li>Salt and pepper for taste</li>
</ul>

<h2>Instructions</h2>
    <ol>
      <li>Combine Glaze: In a small bowl, whisk together maple syrup, soy sauce, miso paste, ginger, garlic, cumin, coriander, cinnamon, cayenne pepper, salt, and pepper.</li>
      <li>Prepare Turkey: Rinse the turkey inside and out. Pat it dry with paper towels.</li>
      <li>Glaze: Place the turkey in a large roasting pan. Pour the glaze over the turkey, rubbing it all over the skin.</li>
      <li>Roast: Roast the turkey in a preheated oven at 325°F (165°C) for about 2 1/2 to 3 hours, or until the internal temperature reaches 165°F (74°C). Baste the turkey with the pan juices every 30 minutes.</li>
      <li>Rest: Let the turkey rest for about 20 minutes before carving.</li>
    </ol>


<h4> More infomation here:</h4>
<a href="https://www.ricardocuisine.com/en/recipes/10475-maple-and-miso-glazed-turkey">
<button>maple and miso-glazed turkey</button>



 
</body>

</html>
